# spring-cloud-stream-binder-kafka

./: .gitignore  README.adoc  _config.yml  index.html  pom.xml  spring-cloud-stream-binder-kafka.html  spring-cloud-stream-binder-kafka.xml
.github/ISSUE_TEMPLATE/: bug_report.md
_includes/: pom.xml
binder-0.9-test/: pom.xml
binder-0.9-test/src/main/java/foo/: Anonymous.java
binder-0.9-test/src/main/java/org/springframework/integration/samples/kafka/: ApplicationFoo.java
docs/: pom.xml
docs/src/main/asciidoc/: dlq.adoc  kafka-streams.adoc  overview.adoc  spring-cloud-stream-binder-kafka.adoc  tips.adoc
foo-test/: pom.xml
foo-test/src/main/java/foo/: Anonymous.java
foo-test/src/main/java/org/springframework/integration/samples/kafka/: Application.java  ApplicationFoo.java
foo-test/src/main/resources/: application.yml
multi/: multi__apache_kafka_binder.html  multi__apache_kafka_binder_overview.html  multi__appendices.html  multi__configuration_options.html  multi__kafka_streams_binder.html  multi__partitioning_with_the_kafka_binder.html  multi__reference_guide.html  multi__usage.html  multi_building.html  multi_kafka-dlq-processing.html  multi_kafka-error-channels.html  multi_kafka-metrics.html  multi_kafka-tombstones.html  multi_spring-cloud-stream-binder-kafka.html
reference/html/: README.html  appendix.html  building.html  contributing.html  dlq.html  kafka-streams.html  overview.html  partitions.html  spring-cloud-stream-binder-kafka-aggregate.html  spring-cloud-stream-binder-kafka.html
single/: spring-cloud-stream-binder-kafka.html
spring-cloud-starter-stream-kafka/: pom.xml
spring-cloud-starter-stream-kafka-0.8/: pom.xml
spring-cloud-starter-stream-kafka11/: pom.xml
spring-cloud-stream-binder-kafka/: pom.xml
spring-cloud-stream-binder-kafka-0.10-test/: pom.xml
spring-cloud-stream-binder-kafka-0.10-test/src/test/java/org/springframework/cloud/stream/binder/kafka/: Kafka10BinderTests.java  Kafka10TestBinder.java
spring-cloud-stream-binder-kafka-0.10.0-test/: pom.xml
spring-cloud-stream-binder-kafka-0.10.0-test/src/test/java/org/springframework/cloud/stream/binder/kafka/: Kafka_0_10_0_BinderTests.java
spring-cloud-stream-binder-kafka-0.10.1-test/: pom.xml
spring-cloud-stream-binder-kafka-0.10.1-test/src/test/java/org/springframework/cloud/stream/binder/kafka/: Kafka_0_10_1_BinderTests.java
spring-cloud-stream-binder-kafka-0.10.2-test/: pom.xml
spring-cloud-stream-binder-kafka-0.10.2-test/src/test/java/org/springframework/cloud/stream/binder/kafka/: Kafka10TestBinder.java  Kafka_0_10_2_BinderTests.java  User1.java
spring-cloud-stream-binder-kafka-0.11-test/: pom.xml
spring-cloud-stream-binder-kafka-0.11-test/src/test/java/org/springframework/cloud/stream/binder/kafka/: Kafka10TestBinder.java  Kafka11TestBinder.java  Kafka_0_11_BinderTests.java
spring-cloud-stream-binder-kafka-0.8/: pom.xml
spring-cloud-stream-binder-kafka-0.8/src/main/java/org/springframework/cloud/stream/binder/kafka/: KafkaMessageChannelBinder.java
spring-cloud-stream-binder-kafka-0.8/src/test/java/org/springframework/cloud/stream/binder/kafka/: KafkaBinderTests.java  KafkaTestBinder.java  RawModeKafkaBinderTests.java
spring-cloud-stream-binder-kafka-0.9-test/: pom.xml
spring-cloud-stream-binder-kafka-0.9-test/src/test/java/org/springframework/cloud/stream/binder/kafka/: Kafka09TestBinder.java  Kafka_09_BinderTests.java
spring-cloud-stream-binder-kafka-common/: pom.xml
spring-cloud-stream-binder-kafka-core/: pom.xml
spring-cloud-stream-binder-kafka-docs/: pom.xml
spring-cloud-stream-binder-kafka-docs/src/main/asciidoc/: dlq.adoc  index.adoc  kafka-streams.adoc  overview.adoc
spring-cloud-stream-binder-kafka-streams/: pom.xml
spring-cloud-stream-binder-kafka-test/: pom.xml
spring-cloud-stream-binder-kafka-test-support/: pom.xml
spring-cloud-stream-binder-kafka-test-support/src/main/java/org/springframework/cloud/stream/binder/test/junit/kafka/: EmbeddedZookeeper.java  KafkaTestSupport.java  TestKafkaCluster.java
spring-cloud-stream-binder-kafka-test/src/test/java/org/springframework/cloud/stream/binder/kafka/: KafkaBinderTests.java  KafkaTestBinder.java
spring-cloud-stream-binder-kafka/src/main/java/org/springframework/cloud/stream/binder/kafka/: BinderHeaderMapper.java  KafkaBinderEnvironmentPostProcessor.java  KafkaBinderHealthIndicator.java  KafkaBinderJaasInitializerListener.java  KafkaBinderMetrics.java  KafkaBindingRebalanceListener.java  KafkaConsumerProperties.java  KafkaExtendedBindingProperties.java  KafkaMessageChannelBinder.java  KafkaNullConverter.java  KafkaProducerProperties.java  KafkaTopicUtils.java
spring-cloud-stream-binder-kafka/src/main/java/org/springframework/cloud/stream/binder/kstream/: KStreamBinder.java  KStreamListenerParameterAdapter.java  KStreamStreamListenerResultAdapter.java
spring-cloud-stream-binder-kafka/src/test/java/org/springframework/cloud/stream/binder/kafka/: AbstractKafkaBinderTests.java  AbstractKafkaTestBinder.java  AdminConfigTests.java  AutoCreateTopicDisabledTests.java  Kafka09BinderTests.java  Kafka09TestBinder.java  Kafka10BinderTests.java  Kafka10TestBinder.java  KafkaBinderAutoConfigurationPropertiesTest.java  KafkaBinderBootstrapTest.java  KafkaBinderConfigurationPropertiesTest.java  KafkaBinderConfigurationTest.java  KafkaBinderHealthIndicatorTest.java  KafkaBinderJaasInitializerListenerTest.java  KafkaBinderMetricsTest.java  KafkaBinderTests.java  KafkaBinderUnitTests.java  KafkaTestBinder.java  KafkaTransactionTests.java  RawModeKafka09BinderTests.java  RawModeKafkaBinderTests.java  (+1 more)
spring-cloud-stream-binder-kafka/src/test/resources/: binder-config-autoconfig.properties
spring-cloud-stream-binder-kafka11/: pom.xml
spring-cloud-stream-binder-kafka11-core/: pom.xml
spring-cloud-stream-binder-kafka11-docs/: pom.xml
spring-cloud-stream-binder-kafka11-docs/src/main/asciidoc/: index.adoc  overview.adoc
spring-cloud-stream-binder-kstream/: pom.xml
spring-cloud-stream-binder-kstream/src/test/resources/: logback.xml
spring-cloud-stream-binder-kstream11/: pom.xml
(+181 files in other folders)
